In [1]:
import pandas as pd
import numpy as np

In [2]:
pc = pd.read_csv('Port_and_Commodity_TransBorder_-_January_2006_to_Latest_Available_Month.csv')
code = pd.read_csv('port_code.csv')

In [3]:
pc

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Container Code,Month,Year
0,1,101,84,5,1220,65950,0,387,1.0,X,1,2006
1,1,102,27,8,1220,72665,0,0,1.0,X,1,2006
2,1,102,48,5,1220,10056,0,172,1.0,X,1,2006
3,1,103,7,5,1220,7319,0,648,1.0,X,1,2006
4,1,103,39,5,1220,3404,0,115,1.0,X,1,2006
...,...,...,...,...,...,...,...,...,...,...,...,...
3050860,2,55XX,98,5,1220,4984,54,22,NaN,1,2,2021
3050861,2,60XX,89,8,1220,40000,1905,4000,NaN,0,2,2021
3050862,2,60XX,98,8,1220,53736,967,1,NaN,0,2,2021
3050863,2,70XX,99,8,1220,195030102,0,0,NaN,0,2,2021
3050864,2,70XX,99,8,2010,200866732,0,0,NaN,0,2,2021

In [18]:
code

    Port Code                                           Location
0       01XX                                        PORTLAND, ME
1         101                                       PORTLAND, ME
2         102                                         BANGOR, ME
3         103                                       EASTPORT, ME
4         104                                        JACKMAN, ME
..        ...                                                ...
542      5583                            FORTH WORTH ALLIANCE AP
543      5584                                    ADDISON AIRPORT
544     60XX   VESSELS UNDER THEIR OWN POWER (IMPORTS AND EXP...
545     70XX                      LOW-VALUED IMPORTS AND EXPORTS
546     80XX                        MAIL SHIPMENTS (EXPORT ONLY)

[547 rows x 2 columns]

In [19]:
df3 = pd.merge(pc , code)
df3

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Container Code,Month,Year,Location
0,1,101,84,5,1220,65950,0,387,1.0,X,1,2006,"PORTLAND, ME"
1,2,101,98,5,1220,2500,2,132,NaN,0,1,2006,"PORTLAND, ME"
2,1,101,39,5,1220,115571,0,3940,1.0,X,2,2006,"PORTLAND, ME"
3,1,101,44,5,1220,6180,0,780,1.0,X,2,2006,"PORTLAND, ME"
4,2,101,84,5,1220,23284,1652,100,NaN,0,2,2006,"PORTLAND, ME"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953068,2,3881,83,3,1220,2367,1055,200,NaN,0,8,2016,OAKLAND/PONTIAC AIRPORT
1953069,1,3881,98,8,1220,26831,0,914,1.0,X,7,2017,OAKLAND/PONTIAC AIRPORT
1953070,2,3881,98,3,1220,2494,25,200,NaN,0,1,2018,OAKLAND/PONTIAC AIRPORT
1953071,2,3881,98,3,1220,55000,408,1000,NaN,0,6,2019,OAKLAND/PONTIAC AIRPORT
1953072,2,3881,59,3,1220,8436,1388,1500,NaN,0,10,2019,OAKLAND/PONTIAC AIRPORT

In [20]:
tra = pd.read_csv('transp.csv')
tra

   Mode of Transportation            Transportation\t
0                       1                      Vessel
1                       3                         Air
2                       4  Mail (U.S. Postal Service)
3                       5                       Truck
4                       6                        Rail
5                       7                    Pipeline
6                       8                       Other
7                       9   Foreign Trade Zones (FTZs

In [21]:
df4 = pd.merge(df3 , tra)
df4

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Container Code,Month,Year,Location,Transportation\t
0,1,101,84,5,1220,65950,0,387,1.0,X,1,2006,"PORTLAND, ME",Truck
1,2,101,98,5,1220,2500,2,132,NaN,0,1,2006,"PORTLAND, ME",Truck
2,1,101,39,5,1220,115571,0,3940,1.0,X,2,2006,"PORTLAND, ME",Truck
3,1,101,44,5,1220,6180,0,780,1.0,X,2,2006,"PORTLAND, ME",Truck
4,2,101,84,5,1220,23284,1652,100,NaN,0,2,2006,"PORTLAND, ME",Truck
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953068,2,3029,62,4,1220,3629,7,250,NaN,0,10,2008,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service)
1953069,2,3029,98,4,1220,3000,106,250,NaN,0,5,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service)
1953070,2,3029,51,4,1220,2153,108,250,NaN,0,8,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service)
1953071,2,3029,76,4,1220,5357,32,25,NaN,0,9,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service)
1953072,2,3029,30,4,1220,2354,160,38,NaN,0,11,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service)

In [22]:
tcc = pd.read_csv('trade.csv')
tcc

   Trade Type Trade_Type
0           1     Export
1           2     Import

In [23]:
df5 = pd.merge(df4 , tcc)
df5

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Container Code,Month,Year,Location,Transportation\t,Trade_Type
0,1,101,84,5,1220,65950,0,387,1.0,X,1,2006,"PORTLAND, ME",Truck,Export
1,1,101,39,5,1220,115571,0,3940,1.0,X,2,2006,"PORTLAND, ME",Truck,Export
2,1,101,44,5,1220,6180,0,780,1.0,X,2,2006,"PORTLAND, ME",Truck,Export
3,1,101,84,5,1220,23582,0,864,1.0,X,3,2006,"PORTLAND, ME",Truck,Export
4,1,101,23,5,1220,4312,0,585,1.0,X,4,2006,"PORTLAND, ME",Truck,Export
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953068,2,3029,62,4,1220,3629,7,250,NaN,0,10,2008,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service),Import
1953069,2,3029,98,4,1220,3000,106,250,NaN,0,5,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service),Import
1953070,2,3029,51,4,1220,2153,108,250,NaN,0,8,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service),Import
1953071,2,3029,76,4,1220,5357,32,25,NaN,0,9,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service),Import
1953072,2,3029,30,4,1220,2354,160,38,NaN,0,11,2009,SEATTLE-TACOMA INTL ARPT,Mail (U.S. Postal Service),Import

In [24]:
ctry = pd.read_csv('country.csv')
ctry

   Country country
0     1220   Canada
1     2010   Mexico

In [25]:
df6 = pd.merge(df5 , ctry)
df6

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Container Code,Month,Year,Location,Transportation\t,Trade_Type,country
0,1,101,84,5,1220,65950,0,387,1.0,X,1,2006,"PORTLAND, ME",Truck,Export,Canada
1,1,101,39,5,1220,115571,0,3940,1.0,X,2,2006,"PORTLAND, ME",Truck,Export,Canada
2,1,101,44,5,1220,6180,0,780,1.0,X,2,2006,"PORTLAND, ME",Truck,Export,Canada
3,1,101,84,5,1220,23582,0,864,1.0,X,3,2006,"PORTLAND, ME",Truck,Export,Canada
4,1,101,23,5,1220,4312,0,585,1.0,X,4,2006,"PORTLAND, ME",Truck,Export,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953068,2,5501,62,4,2010,1491,85,100,NaN,0,2,2009,"DALLAS/FT. WORTH, TX",Mail (U.S. Postal Service),Import,Mexico
1953069,2,5501,61,4,2010,1728,15,83,NaN,0,4,2009,"DALLAS/FT. WORTH, TX",Mail (U.S. Postal Service),Import,Mexico
1953070,2,5501,61,4,2010,1110,54,177,NaN,0,7,2009,"DALLAS/FT. WORTH, TX",Mail (U.S. Postal Service),Import,Mexico
1953071,2,5501,61,4,2010,1954,79,172,NaN,0,8,2009,"DALLAS/FT. WORTH, TX",Mail (U.S. Postal Service),Import,Mexico
1953072,2,5501,61,4,2010,600,5,100,NaN,0,9,2009,"DALLAS/FT. WORTH, TX",Mail (U.S. Postal Service),Import,Mexico

In [26]:
Comm = pd.read_csv('Comm_code.csv')
Comm

    Commodity Code           Commodity Name
0                1  Animal & Animal Product
1                2  Animal & Animal Product
2                3  Animal & Animal Product
3                4  Animal & Animal Product
4                5  Animal & Animal Product
..             ...                      ...
94              95            Miscellaneous
95              96            Miscellaneous
96              97            Miscellaneous
97              98                   Others
98              99                   Others

[99 rows x 2 columns]

In [27]:
df7 = pd.merge(df6 , Comm)
df7

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Container Code,Month,Year,Location,Transportation\t,Trade_Type,country,Commodity Name
0,1,101,84,5,1220,65950,0,387,1.0,X,1,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical
1,1,101,84,5,1220,23582,0,864,1.0,X,3,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical
2,1,101,84,5,1220,9261,0,418,1.0,X,5,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical
3,1,101,84,5,1220,4053,0,441,1.0,X,6,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical
4,1,101,84,5,1220,18059,0,17,1.0,X,8,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953068,2,3901,43,5,2010,12602,33,278,NaN,0,7,2014,"CHICAGO, IL",Truck,Import,Mexico,"Raw Hides, Skins, Leather & Furs"
1953069,2,5201,43,5,2010,25975,890,1962,NaN,0,8,2014,"MIAMI, FL",Truck,Import,Mexico,"Raw Hides, Skins, Leather & Furs"
1953070,2,1003,43,3,2010,1624,50,10,NaN,0,7,2018,"NEWARK, NJ",Air,Import,Mexico,"Raw Hides, Skins, Leather & Furs"
1953071,2,1003,43,3,2010,2940,8,610,NaN,0,1,2021,"NEWARK, NJ",Air,Import,Mexico,"Raw Hides, Skins, Leather & Furs"
1953072,2,5501,43,9,2010,791,39,16,NaN,0,2,2014,"DALLAS/FT. WORTH, TX",Foreign Trade Zones (FTZs,Import,Mexico,"Raw Hides, Skins, Leather & Furs"

In [28]:
df7['dateInt']=df7['Year'].astype(str) + df7['Month'].astype(str).str.zfill(2)
df7['Year_Month'] = pd.to_datetime(df7['dateInt'], format='%Y%m')

In [29]:
df7

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Container Code,Month,Year,Location,Transportation\t,Trade_Type,country,Commodity Name,dateInt,Year_Month
0,1,101,84,5,1220,65950,0,387,1.0,X,1,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical,200601,2006-01-01
1,1,101,84,5,1220,23582,0,864,1.0,X,3,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical,200603,2006-03-01
2,1,101,84,5,1220,9261,0,418,1.0,X,5,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical,200605,2006-05-01
3,1,101,84,5,1220,4053,0,441,1.0,X,6,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical,200606,2006-06-01
4,1,101,84,5,1220,18059,0,17,1.0,X,8,2006,"PORTLAND, ME",Truck,Export,Canada,Machinery/Electrical,200608,2006-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953068,2,3901,43,5,2010,12602,33,278,NaN,0,7,2014,"CHICAGO, IL",Truck,Import,Mexico,"Raw Hides, Skins, Leather & Furs",201407,2014-07-01
1953069,2,5201,43,5,2010,25975,890,1962,NaN,0,8,2014,"MIAMI, FL",Truck,Import,Mexico,"Raw Hides, Skins, Leather & Furs",201408,2014-08-01
1953070,2,1003,43,3,2010,1624,50,10,NaN,0,7,2018,"NEWARK, NJ",Air,Import,Mexico,"Raw Hides, Skins, Leather & Furs",201807,2018-07-01
1953071,2,1003,43,3,2010,2940,8,610,NaN,0,1,2021,"NEWARK, NJ",Air,Import,Mexico,"Raw Hides, Skins, Leather & Furs",202101,2021-01-01
1953072,2,5501,43,9,2010,791,39,16,NaN,0,2,2014,"DALLAS/FT. WORTH, TX",Foreign Trade Zones (FTZs,Import,Mexico,"Raw Hides, Skins, Leather & Furs",201402,2014-02-01

In [30]:
df7.to_csv('2006_2021_US.csv',index=False)

In [32]:
data = pd.read_csv('2006_2021_US.csv')
data.describe()

,Trade Type,Port Code,Commodity Code,Mode of Transportation,Country,Value in US Dollars,Shipping Weight in Kilograms,Freight Charges,Domestic - Foreign Code,Month,Year,dateInt
count,1.953073e+06,1.953073e+06,1.953073e+06,1.953073e+06,1.953073e+06,1.953073e+06,1.953073e+06,1.953073e+06,1.242466e+06,1.953073e+06,1.953073e+06,1.953073e+06
mean,1.363840e+00,2.767438e+03,5.408275e+01,4.885987e+00,1.558386e+03,6.275513e+06,2.066900e+06,7.671817e+04,1.353544e+00,6.470522e+00,2.013005e+03,2.013069e+05
std,4.811036e-01,1.084825e+03,2.835107e+01,1.250368e+00,3.909220e+02,4.669732e+07,2.595235e+07,6.188956e+05,4.780700e-01,3.454146e+00,4.366120e+00,4.365326e+02
min,1.000000e+00,1.010000e+02,1.000000e+00,1.000000e+00,1.220000e+03,2.510000e+02,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.006000e+03,2.006010e+05
25%,1.000000e+00,2.304000e+03,2.900000e+01,5.000000e+00,1.220000e+03,2.215200e+04,0.000000e+00,0.000000e+00,1.000000e+00,3.000000e+00,2.009000e+03,2.009070e+05
50%,1.000000e+00,2.704000e+03,5.600000e+01,5.000000e+00,1.220000e+03,1.511130e+05,0.000000e+00,6.000000e+02,1.000000e+00,6.000000e+00,2.013000e+03,2.013100e+05
75%,2.000000e+00,3.403000e+03,8.300000e+01,5.000000e+00,2.010000e+03,1.225391e+06,1.056600e+04,8.843000e+03,2.000000e+00,9.000000e+00,2.017000e+03,2.017010e+05
max,2.000000e+00,5.501000e+03,9.800000e+01,9.000000e+00,2.010000e+03,2.487690e+09,2.497239e+09,5.327463e+07,2.000000e+00,1.200000e+01,2.021000e+03,2.021020e+05